[defaults]
nocows = True
hash_behaviour = merge

inventory = ./inventory.yml

remote_user = openshift
private_key_file = ~/.ssh/id_rsa_openshift
host_key_checking = False
vault_password_file = ~/.vault_keys/openshift_playground

roles_path = ./imported_roles:./roles

[diff]
always = True
context = 5

[inventory]
cache_plugin = yaml
cache_connection = /tmp
cache = true